{
  "name": "amplify-flutter-datastore-extension",
  "version": "0.2.3",
  "description": "amplify plugin to generate Flutter Extensions for DataStore operations.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossamagna/amplify-flutter-datastore-extension.git"
  },
  "bugs": {
    "url": "https://github.com/fossamagna/amplify-flutter-datastore-extension/issues"
  },
  "author": "MURAKAMI Masahiko <fossamagna2@gmail.com>",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./lib ./coverage",
    "test": "jest",
    "lint": "eslint .",
    "fmt": "prettier . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-amplify/appsync-modelgen-plugin": "^2.6.0",
    "@graphql-codegen/core": "2.6.8",
    "amplify-cli-core": "^4.0.4",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^16.0.0",
    "prettier": "3.7.4",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "aws",
    "amplify",
    "datastore",
    "flutter"
  ],
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write"
  }
}
